#-------------------------------------------------
#
# Project created by QtCreator 2015-05-24T14:13:32
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = InformationSecurity2-3
TEMPLATE = app


SOURCES += main.cpp\
        menu.cpp \
    menulocal.cpp

HEADERS  += menu.h \
    menulocal.h

FORMS    += menu.ui

RESOURCES += \
    resource.qrc

DISTFILES += \
    ico/bmp_add_24.ico \
    ico/bmp_save_24.ico \
    ico/close_24.ico \
    ico/door_back_24.ico \
    ico/filesystem_24.ico \
    ico/folder_add_24.ico \
    ico/Login.ico \
    ico/support_24.ico \
    ico/tga_help_24.ico
