LR#1

3-варіант - 5 балів
1.	Програмно   реалізувати шифрування/дешифрування   інформації використовуючи сімейство поліалфавітних підстановочних шифрів 
на основі таблиці Віженера.
2.	Програмно   реалізувати шифрування/дешифрування   інформації використовуючи ускладнений метод перестановки по таблицям.
3.	Програмно   реалізувати шифрування/дешифрування   інформації використовуючи метод гаміровання 
(в якості  гами  використати файл, (1 - спосіб)).

4-варіант - 6 балів
1.	Програмно   реалізувати шифрування/дешифрування   інформації використовуючи сімейство поліалфавітних підстановочних шифрів 
на основі таблиці Віженера.
2.'	Програмно   реалізувати шифрування/дешифрування   інформації використовуючи ускладнений метод перестановки по таблицям.
3.	Програмно   реалізувати шифрування/дешифрування   інформації використовуючи метод перестановка+гаміровання
(в якості  гами  використати файл, (2 - спосіб)).

====================================================================================================================================

LR#2

Розробити програмне забезпечення, для вирішення наступних задач:
1.	По заданим викладачем індивідуальним значення модуля р і параметра а, для передбачуваних 10 користувачів, вибрати 10 значень 
секретного ключа X1, X2, ... , X10. Обчислити відповідні їмвідкриті ключі Y1, Y2, ... , Y10. Для всіх можливих пар значень (I, j),  
де I =  1,  2,  ...,  10  і j =  1,  2,  ...,  10  
обчислити загальний секретний ключ Z(IJ).
Отримані результати оформити у вигляді таблиці. Перевірити виконання умови Z(IJ) = Z(JI).
2.	Сформувати загальний секретний 4 х 4 байтовий ключ, для його використання в наступній лабораторній роботі.

====================================================================================================================================

LR#3

На основі наведених прикладів алгоритмів симетричного шифрування розробити власний симетричний алгоритм  шифрування на основі мережі 
Фейстеля та реалізувати на одній з мов програмування.

====================================================================================================================================

LR#4

1.	Розробити  схематичне подання хеш-функції, побудованої відповідно  до варіанту заданому викладачем (таблиця 1).
2.	Розробити програмне забезпечення, для реалізації схематично поданої хеш-функці (п.1).


====================================================================================================================================

LR#5
