#############################################################################
# Makefile for building: InformationSecurity2-3
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\InformationSecurity2-3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\InformationSecurity2-3.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\InformationSecurity2-3.pdb $(DEFINES)
INCPATH       = -I"..\..\InformationSecurity2-3" -I"." -I"..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include" -I"..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets" -I"..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui" -I"..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore" -I"debug" -I"." -I"..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib\qtmaind.lib shell32.lib C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib\Qt5Widgetsd.lib C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib\Qt5Guid.lib C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\menu.cpp \
		..\cipher.cpp debug\qrc_resource.cpp \
		debug\moc_menu.cpp
OBJECTS       = debug\main.obj \
		debug\menu.obj \
		debug\cipher.obj \
		debug\qrc_resource.obj \
		debug\moc_menu.obj

DIST          = ico/bmp_add_24.ico \
		ico/bmp_save_24.ico \
		ico/close_24.ico \
		ico/door_back_24.ico \
		ico/filesystem_24.ico \
		ico/folder_add_24.ico \
		ico/Login.ico \
		ico/support_24.ico \
		ico/tga_help_24.ico ..\menu.h \
		..\cipher.h ..\main.cpp \
		..\menu.cpp \
		..\cipher.cpp
QMAKE_TARGET  = InformationSecurity2-3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = InformationSecurity2-3.exe
DESTDIR_TARGET = debug\InformationSecurity2-3.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_menu.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug ..\InformationSecurity2-3.pro

qmake_all: FORCE

dist:
	$(ZIP) InformationSecurity2-3.zip $(SOURCES) $(DIST) ..\InformationSecurity2-3.pro ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\spec_pre.prf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\common\shell-win32.conf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\qconfig.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\qt_functions.prf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\qt_config.prf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\qt_config.prf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013\qmake.conf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\spec_post.prf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\default_pre.prf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\resolve_config.prf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\default_post.prf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\build_pass.prf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\rtti.prf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\precompile_header.prf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\warn_on.prf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\qt.prf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\resources.prf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\moc.prf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\opengl.prf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\uic.prf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\windows.prf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\testcase_targets.prf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\exceptions.prf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\yacc.prf ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\lex.prf ..\InformationSecurity2-3.pro ..\resource.qrc C:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/lib/qtmaind.prl C:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/lib/Qt5Cored.prl C:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/lib/Qt5Widgetsd.prl C:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\menu.obj debug\cipher.obj debug\qrc_resource.obj debug\moc_menu.obj
	-$(DEL_FILE) debug\InformationSecurity2-3.exp debug\InformationSecurity2-3.ilk debug\InformationSecurity2-3.idb

distclean: clean 
	-$(DEL_FILE) debug\InformationSecurity2-3.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug\qrc_resource.cpp: ..\resource.qrc \
		..\ico\close_24.ico \
		..\ico\filesystem_24.ico \
		..\ico\door_back_24.ico \
		..\ico\folder_add_24.ico \
		..\ico\support_24.ico \
		..\ico\Login.ico \
		..\ico\bmp_save_24.ico \
		..\ico\bmp_add_24.ico \
		..\ico\tga_help_24.ico
	C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\bin\rcc.exe -name resource ..\resource.qrc -o debug\qrc_resource.cpp

compiler_moc_header_make_all: debug\moc_menu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_menu.cpp
debug\moc_menu.cpp: ..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMessageBox \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmessagebox.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qdialog.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QFileDialog \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qfiledialog.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdir.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfileinfo.h \
		..\cipher.h \
		..\menu.h
	C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/mkspecs/win32-msvc2013 -IC:/Qt/IS/InformationSecurity2-3 -IC:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include -IC:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtWidgets -IC:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtGui -IC:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtCore -I. ..\menu.h -o debug\moc_menu.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_menu.h
compiler_uic_clean:
	-$(DEL_FILE) ui_menu.h
ui_menu.h: ..\menu.ui
	C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\bin\uic.exe ..\menu.ui -o ui_menu.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\main.cpp ..\menu.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMessageBox \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmessagebox.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qdialog.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QFileDialog \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qfiledialog.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdir.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfileinfo.h \
		..\cipher.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QApplication \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qapplication.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qinputmethod.h

debug\menu.obj: ..\menu.cpp ..\menu.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMessageBox \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmessagebox.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qdialog.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QFileDialog \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qfiledialog.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdir.h \
		..\..\..\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfileinfo.h \
		..\cipher.h \
		ui_menu.h

debug\cipher.obj: ..\cipher.cpp ..\cipher.h

debug\qrc_resource.obj: debug\qrc_resource.cpp 

debug\moc_menu.obj: debug\moc_menu.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

